# schedule-generator

./: README.md  pom.xml
schedulegenerator/: package-lock.json  package.json
schedulegenerator/public/: index.html
schedulegenerator/src/: index.css  index.js
schedulegenerator/src/components/App/: App.js
schedulegenerator/src/components/App/HomePage/: HomePage.css  HomePage.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/: GroupGenerator.css  GroupGenerator.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/ReviewAndGenerate/: ReviewAndGenerate.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/ReviewAndGenerate/GenerateCourses/: GenerateCourses.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/ReviewAndGenerate/GenerateGroups/: GenerateGroups.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/ReviewAndGenerate/GenerateGroups/ViewGeneratedCourses/: ViewGeneratedCourses.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/ReviewAndGenerate/ReviewGroups/: ReviewGroups.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/UploadDataMenu/: UploadDataMenu.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/UploadDataMenu/ConfirmFileModal/: ConfirmFileModal.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/UploadDataMenu/ConfirmFileModal/ConfirmModalContent/: ConfirmModalContent.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/UploadDataMenu/ViewResults/ExistingData/: ExistingData.css  ExistingData.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/UploadDataMenu/ViewResults/ExistingData/SubjectOfStaffMember/: SubjectOfStaffMember.js
schedulegenerator/src/components/App/HomePage/GroupGenerator/UploadDataMenu/ViewResults/StudentsData/: StudentsData.js
schedulegenerator/src/components/App/HomePage/ScheduleGenerator/: ScheduleGenerator.js
schedulegenerator/src/components/EditedComponents/SemesterDropDown/: SemesterDropDown.js
schedulegenerator/src/components/EditedComponents/SemesterDropDown/SemesterDropDownField/: SemesterDropDownField.js
schedulegenerator/src/components/EditedComponents/SemesterField/: SemesterField.js
schedulegenerator/src/components/Notifiers/DataNotFound/: DataNotFound.js
schedulegenerator/src/components/Notifiers/LoadingIndicator/: LoadingIndicator.js
schedulegenerator/src/components/StaticInformation/: StaticInformation.js  URLs.js
src/main/java/mk/ukim/finki/schedulegenerator/: SchedulegeneratorApplication.java
src/main/java/mk/ukim/finki/schedulegenerator/Application/Controllers/: CourseController.java  GroupController.java  ProfessorController.java  StudentController.java  SubjectController.java
src/main/java/mk/ukim/finki/schedulegenerator/Application/config/: SecurityConfiguration.java
src/main/java/mk/ukim/finki/schedulegenerator/Domain/Exceptions/: AvailabilityNotFoundException.java  SubjectNotFoundException.java  TeacherNotFoundException.java
src/main/java/mk/ukim/finki/schedulegenerator/Domain/Models/: Course.java  Group.java  Professor.java  Student.java  Subject.java
src/main/java/mk/ukim/finki/schedulegenerator/Domain/Models/Components/: Availability.java  DayAvailabilityEncoding.java  Occurrences.java  SchoolYear.java  WeekAvailabilityEncoding.java
src/main/java/mk/ukim/finki/schedulegenerator/Domain/Models/Enums/: GroupType.java  WeekDay.java
src/main/java/mk/ukim/finki/schedulegenerator/Domain/Services/: ICourseService.java  IGroupService.java  IProfessorService.java  IStudentService.java  ISubjectService.java
src/main/java/mk/ukim/finki/schedulegenerator/Domain/Services/Comparators/: CourseComparator.java  GroupComparator.java  ProfessorAssignmentComparator.java  ProfessorComparator.java
src/main/java/mk/ukim/finki/schedulegenerator/Domain/Services/Helpers/: CoursesSubjectsHelper.java  GroupDetails.java  GroupHelper.java  ProfessorHelper.java
src/main/java/mk/ukim/finki/schedulegenerator/Infrastructure/Repository/: ICourseRepositoryJPA.java  IGroupRepositoryJPA.java  IOccurrencesRepositoryJPA.java  IProfessorRepositoryJPA.java  IStudentRepositoryJPA.java  ISubjectRepositoryJPA.java
src/main/resources/: application.properties
src/test/java/mk/ukim/finki/schedulegenerator/: SchedulegeneratorApplicationTests.java
src/test/java/mk/ukim/finki/schedulegenerator/Application/Controllers/: StudentControllerTest.java  SubjectControllerTest.java
test_data/: professors.txt  students.txt  subjects.txt
(+8 files in other folders)
